{
  "name": "clusterpoint/php-client-api-v4",
  "type": "library",
  "license": "MIT",
  "version": "4.0.23",
  "keywords": [
    "clusterpoint",
    "api",
    "database",
    "nosql",
    "php",
    "jssql"
  ],
  "homepage": "https://www.clusterpoint.com/",
  "require": {
    "php": ">=5.4",
    "ext-curl": "*"
  },
  "require-dev": {
    "php": ">=5.5",
    "phpspec/phpspec": "~2.0"
  },
  "authors": [
    {
      "name": "Marks Gerasimovs",
      "email": "marks.gerasimovs@clusterpoint.com"
    },
    {
      "name": "Clusterpoint",
      "email": "support@clusterpoint.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Clusterpoint\\": "src/"
    }
  }
}
